/*******************************************************************************
 * MIT License
 *
 * Copyright (c) Igor Conrado Alves de Lima <igorcadelima@gmail.com>
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *******************************************************************************/

mas pgg {
    agent player {
    	instances: 	10
    	beliefs: 	contribution_cost(1),
    				cost_to_punish(1),
    				cost_being_punished(5),
    				threshold(0.2),
    				tokens(50)
    }
    agent manager {
    	beliefs: 	benefit_factor(3),
    				group_size(5), 
    				current_round(0),
    				max_rounds(10),
    				pool_duration(2000),
    				
    }
    
    workspace pgg {
        artifact de_jure: gavel.jacamo.DeJure("src/org/regulative-spec.xml") {
        	focused-by: manager, player
        }
        artifact capability_board: gavel.jacamo.CapabilityBoard() {
        	focused-by: manager, player
        }
    }
    
    // agent source path
    asl-path: src/agt
              src/agt/inc
}
